export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'zh-cn',
    messages: {
        'en': {
            'home': 'Home',
            'signIn': 'Sign in',
            'logout': 'Logout',
            'welcome': 'Welcome back!',
            'enterCredentials': 'Enter your credentials to access your account.',
            'emailPlaceholder': 'Email',
            'passwordPlaceholder': 'Password',
            'forgotPassword': 'Forgot your password?',
            'noAccount': 'Don\'t have an account?',
            'signUp': 'Sign up',
            'trustedBy': 'SeiunSodou',
            'description': 'Redraw Our Story',
            'createAccount': 'Create a new account',
            'confirmPasswordPlaceholder': 'Confirm Password',
            'captchaPlaceholder': 'Enter Captcha',
            'sendCaptcha': 'Send Captcha',
            'alreadyHaveAccount': 'Already have an account?',
            'joinUs': 'Join Us',
            'joinDescription': 'Become a part of our community and enjoy more exciting content.',
            'captchaSent': 'Captcha has been sent to your email.',
            'captchaAlreadySent': 'Captcha has been sent to your email.'
        },
        'zh-cn': {
            'home': '首页',
            'signIn': '登录',
            'logout': '登出',
            'welcome': '欢迎回来！',
            'enterCredentials': '输入您的凭据以访问您的帐户。',
            'emailPlaceholder': '电子邮件',
            'passwordPlaceholder': '密码',
            'forgotPassword': '忘记密码？',
            'noAccount': '还没有账号？',
            'signUp': '注册',
            'trustedBy': '星云草堂SeiunSodou',
            'description': '重绘属于我们的故事',
            'createAccount': '创建一个新账户',
            'confirmPasswordPlaceholder': '请再次输入您的密码',
            'captchaPlaceholder': '请输入验证码',
            'sendCaptcha': '发送验证码',
            'alreadyHaveAccount': '已经有账号了？',
            'joinUs': '加入我们',
            'joinDescription': '成为我们社区的一员，体验更多精彩内容。',
            'captchaSent': '验证码已发送，请查收邮件。',
            'captchaAlreadySent': '验证码已发送，请查收邮件。'
        },
        'jp-ja': {
            'home': 'ホーム',
            'signIn': 'ログイン',
            'logout': 'ログアウト',
            'welcome': 'お帰りなさい！',
            'enterCredentials': 'アカウントにアクセスするための資格情報を入力してください。',
            'emailPlaceholder': 'メール',
            'passwordPlaceholder': 'パスワード',
            'forgotPassword': 'パスワードをお忘れですか？',
            'noAccount': 'アカウントをお持ちではありませんか？',
            'signUp': 'サインアップ',
            'trustedBy': '星雲草堂SeiunSodou',
            'description': '私たちの物語を再描く',
            'createAccount': '新しいアカウントを作成',
            'confirmPasswordPlaceholder': 'パスワードを認証する',
            'captchaPlaceholder': 'キャプチャを入力してください',
            'sendCaptcha': 'キャプチャを送信',
            'alreadyHaveAccount': '既にアカウントをお持ちですか？',
            'joinUs': '参加する',
            'joinDescription': '私たちのコミュニティに参加して、よりエキサイティングなコンテンツをお楽しみください。',
            'captchaSent': 'キャプチャがメールに送信されました。',
            'captchaAlreadySent': 'キャプチャがメールに送信されました。'
        }
    }
}))